{
  "json.schemas": [
    {
      "fileMatch": ["packages/languages/locales/*.json"],
      "url": ".vscode/locales.schema.json"
    }
  ],
  "files.associations": {
    "**/scripts/**/*.ejs": "plaintext"
  },
  "eslint.enable": true,
  "eslint.options": {
    "extensions": [".js", ".vue", ".ts", ".tsx"]
  },
  "eslint.validate": [
    "javascript",
    "html",
    "vue",
    "typescript"
],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
